[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 18 products, 1 sources, 10 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/livechart/LiveChart.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/livechart/LiveChart.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/livechart/LiveChart.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(livechart.Model, livechart.DataItem, livechart.LiveChart$package, livechart.DataItemID, livechart.LiveChart, livechart.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: livechart.Model, livechart.DataItem, livechart.LiveChart$package, livechart.DataItemID, livechart.LiveChart, livechart.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Hoehlenhund\livechart\target\scala-3.3.3\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Hoehlenhund\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.3\scala3-sbt-bridge-3.3.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 169eb59 for Scala Compiler version 3.3.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-scalajs[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Hoehlenhund\livechart\target\scala-3.3.3\classes;C:\Users\Hoehlenhund\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_sjs1_3\3.3.3\scala3-library_sjs1_3-3.3.3.jar;C:\Users\Hoehlenhund\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-library_2.13\1.20.1\scalajs-library_2.13-1.20.1.jar;C:\Users\Hoehlenhund\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-dom_sjs1_3\2.8.1\scalajs-dom_sjs1_3-2.8.1.jar;C:\Users\Hoehlenhund\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\laminar_sjs1_3\17.0.0\laminar_sjs1_3-17.0.0.jar;C:\Users\Hoehlenhund\.ivy2\local\org.scalablytyped\moment_sjs1_3\2.30.1-d5555d\jars\moment_sjs1_3.jar;C:\Users\Hoehlenhund\.ivy2\local\org.scalablytyped\std_sjs1_3\4.9-426e2e\jars\std_sjs1_3.jar;C:\Users\Hoehlenhund\.ivy2\local\org.scalablytyped\chart_dot_js_sjs1_3\2.9.29-06003a\jars\chart_dot_js_sjs1_3.jar;C:\Users\Hoehlenhund\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\olvind\scalablytyped-runtime_sjs1_3\2.4.2\scalablytyped-runtime_sjs1_3-2.4.2.jar;C:\Users\Hoehlenhund\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.16\scala-library-2.13.16.jar;C:\Users\Hoehlenhund\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-javalib\1.20.1\scalajs-javalib-1.20.1.jar;C:\Users\Hoehlenhund\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-scalalib_2.13\2.13.16%2B1.20.1\scalajs-scalalib_2.13-2.13.16%2B1.20.1.jar;C:\Users\Hoehlenhund\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\airstream_sjs1_3\17.0.0\airstream_sjs1_3-17.0.0.jar;C:\Users\Hoehlenhund\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\ew_sjs1_3\0.2.0\ew_sjs1_3-0.2.0.jar;C:\Users\Hoehlenhund\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\app\tulz\tuplez-full-light_sjs1_3\0.4.0\tuplez-full-light_sjs1_3-0.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.9516259 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
