[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\Hoehlenhund\livechart\src\main\scala\livechart\LiveChart.scala:453:34 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m453 |[0m    [33mval[0m [36meditor[0m = SimpleTextEditor(textVar)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                  ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mFound:    [1m[31m([0m[1m[31mtextVar[0m[1m[31m [0m[1m[31m:[0m[1m[31m [0mcom.raquo.airstream.state.Var[[1m[31mOption[0m[1m[31m[[0mString[1m[31m][0m[1m[31m [0m[1m[31m|[0m[1m[31m [0m[1m[31mString[0m][1m[31m)[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mRequired: com.raquo.airstream.state.Var[String][0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\Hoehlenhund\livechart\src\main\scala\livechart\LiveChart.scala:471:125 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m471 |[0m                [33mval[0m [36mupdatedExercises[0m = (existing.exercises.filterNot(_.task == taskText)) :+ ExerciseResponse(taskText, Some(text))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                                                                                             ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                            Found:    (text : Option[String] | String)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                            Required: String[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\Hoehlenhund\livechart\src\main\scala\livechart\LiveChart.scala:477:43 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m477 |[0m            [33melse[0m keywords.exists(k => text.toLowerCase.contains(k.toLowerCase))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                      ^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m          value toLowerCase is not a member of Option[String] | String[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
