[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Hoehlenhund\livechart\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItemID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItem$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItemID.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItemID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItem$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItemID.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItemID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveChart$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItem$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataItemID.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Hoehlenhund\livechart\target\scala-3.3.3\classes.bak[0m
